# FruitOrderDistributed

./: Dockerfile  FruitOrder.sln  README.md
App.BLL/: App.BLL.csproj  AutomapperConfig.cs
App.BLL.DTO/: Cart.cs  CartProduct.cs  Discount.cs  Order.cs  OrderProduct.cs  Payment.cs  Price.cs  Product.cs  ProductType.cs  Unit.cs
App.BLL/Mappers/: CartMapper.cs  CartProductMapper.cs  DiscountMapper.cs  OrderMapper.cs  OrderProductMapper.cs  PaymentMapper.cs  PriceMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  UnitMapper.cs
App.BLL/Services/: AppBLL.cs  CartProductService.cs  CartService.cs  DiscountService.cs  OrderProductService.cs  OrderService.cs  PaymentService.cs  PriceService.cs  ProductService.cs  ProductTypeService.cs  UnitService.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.BLL/Services/: ICartProductService.cs  ICartService.cs  IDiscountService.cs  IOrderProductService.cs  IOrderService.cs  IPaymentService.cs  IPriceService.cs  IProductService.cs  IProductTypeService.cs  IUnitService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs  ICartProductRepository.cs  ICartRepository.cs  IDiscountRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUnitRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
App.DAL.EF/Migrations/: 20230521213905_Initial.Designer.cs  20230521213905_Initial.cs  ApplicationDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: CartProductRepository.cs  CartRepository.cs  DiscountRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnitRepository.cs
App.DAL.EF/Seeding/: AppDataInit.cs
App.Domain/: App.Domain.csproj  Cart.cs  CartProduct.cs  Discount.cs  Order.cs  OrderProduct.cs  Payment.cs  Price.cs  Product.cs  ProductType.cs  Unit.cs
App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
App.Public.DTO/: App.Public.DTO.csproj  AutomapperConfig.cs
App.Public.DTO/Mappers/: CartMapper.cs  CartProductMapper.cs  DiscountMapper.cs  OrderMapper.cs  OrderProductMapper.cs  PaymentMapper.cs  PriceMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  UnitMapper.cs
App.Public.DTO/v1/: Cart.cs  CartProduct.cs  Discount.cs  Order.cs  OrderProduct.cs  Payment.cs  Price.cs  Product.cs  ProductType.cs  RestApiErrorResponse.cs  Unit.cs
Base.BLL/: BaseEntityService.cs
Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IBaseUOW.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj
Base.DAL/: BaseMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj
Base.Domain/: Base.Domain.csproj  BaseRefreshToken.cs
Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs
Tests.WebApp/: CustomWebAppFactory.cs  Tests.WebApp.csproj
Tests.WebApp/UnitTests/: BaseServiceUnitTests.cs  ProductServiceUnitTests.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CartProductsController.cs  CartsController.cs  DiscountsController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  PricesController.cs  ProductTypesController.cs  ProductsController.cs  UnitsController.cs
WebApp/ApiControllers/identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CartProductsController.cs  CartsController.cs  DiscountsController.cs  OrderProductsController.cs  OrdersController.cs  PaymentsController.cs  PricesController.cs  ProductTypesController.cs  ProductsController.cs  UnitsController.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/CartProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
