C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.DAL.EF.deps.json
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.DAL.EF.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.DAL.EF.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.csproj.AssemblyReference.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.AssemblyInfoInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.AssemblyInfo.cs
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.csproj.CopyComplete
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\refint\Base.DAL.EF.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\Base.DAL.EF.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\obj\Debug\net7.0\ref\Base.DAL.EF.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.DAL.EF\bin\Debug\net7.0\Base.Contracts.pdb
