C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.BLL.deps.json
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\bin\Debug\net7.0\Base.Contracts.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.AssemblyInfo.cs
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.csproj.CopyComplete
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\refint\Base.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\Base.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\Base.BLL\obj\Debug\net7.0\ref\Base.BLL.dll
