C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.Public.DTO.deps.json
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.Public.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.Public.DTO.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.csproj.AssemblyReference.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.AssemblyInfoInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.AssemblyInfo.cs
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.csproj.CoreCompileInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\refint\App.Public.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\ref\App.Public.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Contracts.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Contracts.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Contracts.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Contracts.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\Base.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\obj\Debug\net7.0\App.Public.DTO.csproj.CopyComplete
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.BLL.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.Public.DTO\bin\Debug\net7.0\App.BLL.DTO.pdb
