C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.BLL.deps.json
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.BLL.DTO.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Contracts.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Contracts.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.DAL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Domain.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.BLL.DTO.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Contracts.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Contracts.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\App.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.DAL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Contracts.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\bin\Debug\net7.0\Base.Domain.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.csproj.AssemblyReference.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.AssemblyInfoInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.AssemblyInfo.cs
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.csproj.CoreCompileInputs.cache
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.csproj.CopyComplete
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\refint\App.BLL.dll
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\App.BLL.pdb
C:\Users\danyi\RiderProjects\KProgemine\icd0021-22-23-s\FruitOrder\App.BLL\obj\Debug\net7.0\ref\App.BLL.dll
